{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNEXT",
    "moduleResolution": "node",
    "lib": ["dom", "es2015"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h"
  },
  "include": ["./src"],
  "exclude": ["./node_modules"]
}